<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
h1 { font-size: 3em; }
h2 { font-size: 2em; }
</style>
</head>
<body>
    <div class="container">
    <main>
        <div class="row">
            <div class="col 12">
                <a href="index.html"><img class="responsive-img" src="images/lubang-jeriji-saleh.jpg" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col l8 offset-l2">
                <h1>Carnivore diet</h1>
                <p>
                    Carnivore diet text.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col l8 s12 offset-l2">
                <a name="fundamentals"></a>
                <h2>Amber O'Hearn</h2>
                <p>
                    Computer scientist. <a target="_blank" href="https://twitter.com/KetoCarnivore">Twitter</a>
                </p>
                <ul class='collection'>
                    <a target="_blank" href="https://www.youtube.com/watch?v=aiTaMiGRTJQ" class='collection-item'>Animal-Based Nutrition: beyond fat and protein (2019)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=kX4qsJd_Plc" class='collection-item'>Rethinking RDAs (Recommended Daily Allowances) (2019)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=0WJBHEhmXqc" class='collection-item'>The Carnivorous Human (2017)</a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col l8 s12 offset-l2">
                <a name="fundamentals"></a>
                <h2>Ann Childers</h2>
                <p>
                    Psychiatrist. <a target="_blank" href="https://twitter.com/AnnChildersMD">Twitter</a>
                </p>
                <ul class='collection'>
                    <a target="_blank" href="https://www.youtube.com/watch?v=wTBgTtcdVI0" class='collection-item'>Nutritional Psychiatry & How Nutrition Affects Mental Health (2017)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=ibUMRf7TPro" class='collection-item'>Stone Age Body, Space Age Diet (2015)</a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col l8 s12 offset-l2">
                <a name="fundamentals"></a>
                <h2>Georgia Ede</h2>
                <p>
                    Psychiatrist. <a target="_blank" href="https://twitter.com/GeorgiaEdeMD">Twitter</a>
                </p>
                <ul class='collection'>
                    <a target="_blank" href="https://www.youtube.com/watch?v=YdRBFiBWQZQ" class='collection-item'>Little Shop of Horrors? The Risks and Benefits of Eating Plants (2012)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=TXlVfwJ6RQU" class='collection-item'>Modern Diets and the Global Mental Health Crisis (2018)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=UR7H9xeMYME" class='collection-item'>The Brain Needs Meat: Mental Health Benefits of the Carnivore (2019)</a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col l8 s12 offset-l2">
                <a name="fundamentals"></a>
                <h2>Joel Salatin</h2>
                <p>
                    Farmer. <a target="_blank" href="https://en.wikipedia.org/wiki/Joel_Salatin">Wikipedia</a>
                </p>
                <ul class='collection'>
                    <a target="_blank" href="https://www.youtube.com/watch?v=4Z75A_JMBx4" class='collection-item'>Cows, Carbon and Climate (2016)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=7ZVUoQd-P6o&t=569s" class='collection-item'>Joe Rogan Experience #479 - Joel Salatin (2014)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=smVYindYP3w" class='collection-item'>Polyface farm (2019)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=rUfHFGjnLO8" class='collection-item'>Response To Veganism (2018)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=O3SgJS_Ks8U" class='collection-item'>There's a Different Way to Farm (2019)</a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col l8 s12 offset-l2">
                <a name="fundamentals"></a>
                <h2>Nina Teicholz</h2>
                <p>
                Journalist, Adjunct Professor. <a target="_blank" href="https://twitter.com/bigfatsurprise">Twitter</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Nina_Teicholz">Wikipedia</a>
                </p>
                <ul class='collection'>
                    <a target="_blank" href="https://www.youtube.com/watch?v=Zc_e5ME_5Cg" class='collection-item'>Butter, Meat and The Science and Politics of Nutrition (2019)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=fJEHiQKqfZM" class='collection-item'>Dietary Guidelines & Scientific Evidence (2019)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=Q2UnOryQiIY" class='collection-item'>Vegetable Oils: The Unknown Story (2019)</a>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col l8 s12 offset-l2">
                <a name="fundamentals"></a>
                <h2>Zsófia Clemens</h2>
                <p>
                    Clinical researcher. <a target="_blank" href="https://twitter.com/ClemensZsofia">Twitter</a>
                </p>
                <ul class='collection'>
                    <a target="_blank" href="https://www.youtube.com/watch?v=nDPM8o9jcFA" class='collection-item'>Intestinal Permeability in Autoimmune Diseases and Cancer (2019)</a>
                </ul>
            </div>
        </div>
    </main>
        <footer class="page-footer blue-grey darken-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Niels van der Linden</h5>
                <p class="grey-text text-lighten-4">About text</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" target="_blank" href="#">Email</a></li>
                  <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.instagram.com/linden2015/">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" target="_blank" href="https://medium.com/@linden2015">Medium</a></li>
                  <li><a class="grey-text text-lighten-3" target="_blank" href="https://soundcloud.com/linden2015">Soundcloud</a></li>
                  <li><a class="grey-text text-lighten-3" target="_blank" href="https://twitter.com/linden2015">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.youtube.com/channel/UCPmVv25q_N75GY9R55yaOEw">Youtube</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
                <a class="grey-text text-lighten-4" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0</a>
            </div>
          </div>
        </footer>
     </div>
</body>
</html>
